{
    "name": "makaveli/laravel-query-builder",
    "description": "Advanced Query Builder for Laravel",
    "keywords": ["laravel", "framework"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Udovenko",
            "email": "mikhail.udovenko.02@mail.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.10|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelQueryBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "LaravelQueryBuilder\\Providers\\QueryBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
